# pointsTask

./: pom.xml
src/main/java/org/example/: Log.java  MainFrame.java  PairPoints.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: CalculateDistanceThreeTest.java  CalculateDistanceTwoTest.java
